# Напишите функцию группового переименования файлов. Она должна:
#  принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
#  принимать параметр количество цифр в порядковом номере.
#  принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
#  принимать параметр расширение конечного файла.
#  принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 
#  из исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
# Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.

import os


def rename_files(len_count: int, ext: str, ext_out: str, name_diap: list, names: str = ""):
    print(os.listdir("Test"))
    count = 1
    for file in os.listdir("Test"):
        file_exten = file.split('.')[-1]
        if file_exten == ext:
            if len(str(count)) <= len_count:
                file_count = "0" * (len_count - len(str(count))) + str(count)
                count += 1
                file_out = file.split(".")[0][name_diap[0]: name_diap[1]] + names + file_count + "." + ext_out
                os.rename(os.path.join("Test", file), os.path.join("Test", file_out))


rename_files(2, "txt", "doc", [3, 6], "test")